@import normalize
@import fonts
@import typography


body
	font-family: 'Roboto', sans-serif
	width: 414px
	margin: 0 auto
	background-color: #000
.content
	padding: 60px 24px 0
	position: relative
	z-index: 1
.logo
	color: #fff
	font-weight: bold
	font-size: 24px
	line-height: 29px
.df
	display: flex
	align-items: center
	&--space-between
		justify-content: space-between
.setting-btn
	width: 24px
	height: 24px
	background-size: contain
	background-repeat: no-repeat
	background-image: url(../../assets/img/settings.svg)
#app
	background: linear-gradient(172.67deg, #29AB57 -27.7%, #212121 38.9%)
	height: 100vh
	position: relative
	overflow: hidden
	&:before
		content: ''
		width: 410px
		height: 410px
		border-radius: 410px
		background-color: rgba(#11D457, 0.6)
		display: block
		position: absolute
		top: -220px
		left: -158px
		z-index: 0

.cards
	margin-top: 28px
	position: relative
	&__item
		width: 366px
		height: 460px
		border-radius: 16px
		background: linear-gradient(107.53deg, #636363 19.21%, #414141 100%)
		transform: scale(0.9)
		position: absolute
		top: 38px
		box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3)
		&.active
			position: relative
			transform: scale(1)
			z-index: 1
			top: 0
